k8s.gcr.io/kube-apiserver:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-apiserver:v1.12.3
k8s.gcr.io/kube-controller-manager:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-controller-manager:v1.12.3
k8s.gcr.io/kube-scheduler:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-scheduler:v1.12.3
k8s.gcr.io/kube-proxy:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-proxy:v1.12.3
k8s.gcr.io/pause:3.1=registry.cn-hangzhou.aliyuncs.com/google-containers/pause:3.1
k8s.gcr.io/etcd:3.2.24=registry.cn-hangzhou.aliyuncs.com/google-containers/etcd-amd64:3.2.24
k8s.gcr.io/coredns:1.2.2=registry.cn-hangzhou.aliyuncs.com/google-containers/coredns:1.2.2
k8s.gcr.io/kube-apiserver:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-apiserver:v1.12.3
k8s.gcr.io/kube-controller-manager:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-controller-manager:v1.12.3
k8s.gcr.io/kube-scheduler:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-scheduler:v1.12.3
k8s.gcr.io/kube-proxy:v1.12.3=registry.cn-hangzhou.aliyuncs.com/google-containers/kube-proxy:v1.12.3
k8s.gcr.io/pause:3.1=registry.cn-hangzhou.aliyuncs.com/google-containers/pause:3.1
k8s.gcr.io/etcd:3.2.24=registry.cn-hangzhou.aliyuncs.com/google-containers/etcd:3.2.24
k8s.gcr.io/coredns:1.2.2=registry.cn-hangzhou.aliyuncs.com/google-containers/coredns:1.2.2